<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Variant API</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
    <h2>Variant API</h2>
    <p>
        <button class="btn btn-primary" onclick="OpenList()">Open List</button>
        <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
    </p>

        <div id="variantList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/variant',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table = "<table class='table table-bordered'>";
                    table += "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Variant Code</th> <th class='text-center'>Variant Name</th> <th class='text-center'>Category</th> <th class='text-center'>Action</th> </tr>"
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td class='text-center'>" + data[i].variantCode + "</td>";
                        table += "<td class='text-center'>" + data[i].variantName + "</td>";
                        table += "<td class='text-center'>" + data[i].category.categoryName + "</td>";
                        table += "<td class='text-center'><button class='btn btn-primary mr-2' value='" + data[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    $('#variantList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
               url: '/api/category',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                   let form = "<table class='table table-bordered'>"
                   form += "<tr>"
                   form += "<td>Variant Code </td>"
                   form += "<td><input class='form-control' type='text' id='variant_code'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Variant Name </td>"
                   form += "<td><input class='form-control' type='text' id='variant_name'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Category </td>"
                   form += "<td><select class='custom-select' id='category_id'>"
                   for (let i = 0; i < data.length; i++) {
                       form += "<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>"
                   }
                   form += "</select></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveVariant()'>Save</button> </td>"
                   form += "</tr>"
                   form += "</table>"

                   $('#variantList').html(form)
               }
            });
        }
        function SaveVariant() {
            let formData = '{';
            formData += '"variantCode":"' + $('#variant_code').val() + '",';
            formData += '"variantName":"' + $('#variant_name').val() + '",';
            formData += '"categoryId":"' + $('#category_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/variant',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });

            console.log('requestJSON: ', formData)
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/variant/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/category/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataCategory)
                        {
                            form += "<td>Category </td>"
                            form += "<td><select class='custom-select' id='category_id'>"
                            for (let i = 0; i < dataCategory.length; i++) {
                                if (dataCategory[i].id == data.categoryId)
                                {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataCategory[i].id + "' " + selected + ">" + dataCategory[i].categoryName + "</option>"
                            }
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<td>Variant Code </td>"
                    form += "<td><input class='form-control' type='text' id='variant_code' value='" + data.variantCode + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Variant Name </td>"
                    form += "<td><input class='form-control' type='text' id='variant_name' value='" + data.variantName + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateVariant(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#variantList').html(form);
                        }
                    });
                }
            });
        }

        function UpdateVariant(id) {
            let formData = '{';
            formData += '"variantCode":"' + $('#variant_code').val() + '",';
            formData += '"variantName":"' + $('#variant_name').val() + '",';
            formData += '"categoryId":"' + $('#category_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/variant/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function Delete(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/variant/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList();
                    }
                });
            }
        }

    </script>
</body>
</html>