<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/variant/index">Variant </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
    <h2>Product API</h2>
    <p>
        <button class="btn btn-primary" onclick="OpenList()">Open List</button>
        <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
    </p>

    <div id="productList"></div>
</div>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script>
function OpenList(){
    $.ajax({
        url: '/api/product',
        type: 'get',
        contentType: 'application/json',
        success: function(data){
            var table = '<table class="table table-bordered">';
            table += '<tr>';
            table += '<th> No </th>';
            table += '<th> Product Description </th>';
            table += '<th> Product Code </th>';
            table += '<th> Product Name </th>';
            table += '<th> Product Price </th>';
            table += '<th> Product Stock </th>';
            table += '<th> Variant Name </th>';
            table += '<th colspan="2">Action</th>';
            table += '</tr>';
            for(let i = 0; i < data.length; i++){
                table += '<tr>';
                table += '<td>' + (i + 1) + '</td>';
                table += '<td>' + data[i].productDescription + '</td>';
                table += '<td>' + data[i].productInitial + '</td>';
                table += '<td>' + data[i].productName + '</td>';
                table += '<td>' + data[i].productPrice + '</td>';
                table += '<td>' + data[i].productStock + '</td>';
                table += '<td>' + data[i].variant.variantName + '</td>';
                table += '<td><button class="btn btn-primary" value="'+data[i].id+'" onclick="FormEdit(this.value)">Edit</td>';
                table += '<td><button class="btn btn-danger" value="'+data[i].id+'" onclick="FormDelete(this.value)">Delete</td>';
                table += '</tr>';
            }
            table += '</table>';
            $('#productList').html(table);
        }
    });
}

function VariantByCategory(categoryId) {
	console.log('category_id: ', categoryId);
	$.ajax({
		url:'/api/variantbycategory/'+categoryId,
		type:'get',
		contentType:'application/json',
		success:function(data) {
			var table = "<option>-- Select Variant --</option>";
			console.log(data);
			for(i=0; i<data.length; i++) {
				table += '<option value="'+data[i].id+'">'+data[i].variantName+'</option>';
			}
			$('#variant_id').html(table);
		}
	})
}

function OpenForm()
{
	$.ajax({
		url: '/api/variant',
		type: 'get',
		contentType: 'application/json',
		success:function(data)
		{
		    console.log(data)
			var table = '<table class ="table table-striped">';
			table += '<tr>';
			table += '<td>Category</td>';
			table += '<td><select class="custom-select" id="category_container" onchange="VariantByCategory(this.value)">';
			table += '</select></td>';
			table += '</tr>';
			table += '<tr>';
			table += '<td>Variant</td>';
			table += '<td><select class="custom-select" id="variant_id">';
			table += '</select></td>';
			table += '</tr>';
			table += '<tr>'
			table += '<td>Product Code</td>'
			table += '<td><input class="form-control" type="text" id="product_initial"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Product Name</td>'
			table += '<td><input class="form-control" type="text" id="product_name"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Description</td>'
			table += '<td><input class="form-control" type="text" id="product_description"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Price</td>'
			table += '<td><input class="form-control" type="text" id="product_price"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Stock</td>'
			table += '<td><input class="form-control" type="text" id="product_stock"></td>'
			table += '</tr>'
			table += '</tr>'
			table += '<tr>'
			table += '<td><button class="btn btn-primary" onclick="SaveProduct()">Save</button></td>'
			table += '</tr>';
			$('#productList').html(table);
			$.ajax({
				url:'/api/category',
				type:'get',
				contentType:'application/json',
				success:function(dataCategory) {
					var table="<option>-- Select category --</option>";
					for(i=0; i<dataCategory.length; i++) {
						table += '<option value="'+dataCategory[i].id+'">'+dataCategory[i].categoryName+'</option>';
					}
					$('#category_container').html(table);
				}
			})
		}
	})
}


function SaveProduct(){
    var formData = '{';
    formData += '"productDescription":"' + $('#product_description').val() + '",';
    formData += '"productInitial":"' + $('#product_initial').val() + '",';
    formData += '"productName":"' + $('#product_name').val() + '",';
    formData += '"productPrice":"' + $('#product_price').val() + '",';
    formData += '"productStock":"' + $('#product_stock').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/product/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList();
        }
    });
}

function FormEdit(id)
{
	$.ajax({
		url:'/api/product/' + id,
		type : 'get',
		contentType:'application/json',
		success:function(data)
		{
			console.log(data)
			var table = '<table class ="table table-striped">'
				table += '<tr>'
				$.ajax({
					url:'/api/variant/',
					type : 'get',
					contentType:'application/json',
					success:function(data2)
					{
						table += '<td>Variant</td>'
						table += '<td><select class="custom-select" id = "variant_id">'
						for(i = 0; i<data2.length; i++)
						{
							table += '<option value="'+data2[i].id+'">' + data2[i].variantName + '</option>'
						}
				table += '</select></td>'
				table += '<tr>'
				table += '<td>Product Code</td>'
				table += '<td><input class="form-control" type="text" id="product_initial" value ="'+data.productInitial+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Product Name</td>'
				table += '<td><input class="form-control" type="text" id="product_name" value ="'+data.productName+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Description</td>'
				table += '<td><input class="form-control" type="text" id="product_description" value ="'+data.productDescription+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Price</td>'
				table += '<td><input class="form-control" type="text" id="product_price" value ="'+data.productPrice+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>Stock</td>'
				table += '<td><input class="form-control" type="text" id="product_stock" value ="'+data.productStock+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td><button class="btn btn-primary" value = "'+data.id+'" onclick="UpdateProduct(this.value)">Save</button></td>'
				table += '</tr>';

				$('#productList').html(table);

			}
		})
		}
	})
}

function UpdateProduct(id){
    var formData = '{';
    formData += '"productDescription":"' + $('#product_description').val() + '",';
    formData += '"productInitial":"' + $('#product_initial').val() + '",';
    formData += '"productName":"' + $('#product_name').val() + '",';
    formData += '"productPrice":"' + $('#product_price').val() + '",';
    formData += '"productStock":"' + $('#product_stock').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '"';
    formData += '}';
    console.log(formData)
    $.ajax({
        url:'/api/product/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList();
        }
    });
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/product/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList();
            }
        });
    }
}
    </script>
</body>
</html>