<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/index">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cuti/index">Cuti</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <p>
            <a href="/employee/index">List Employee</a>

        </p>

        <div id="employeeList"></div>
    </div>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script>
        let segments = window.location.href.split('/');
        let param = segments[5]

        console.log(param)

        $.ajax({
            url: '/api/employee/' + param,
            type: 'get',
            contentType: 'application/json',
            success: function (data) {
                let table = " < table class='table table-bordered' >";
                table += "<tr>";
                table += "<td>NIP</td>";
                table += '<td><input class="form-control" type ="text" id="employee_nip" value="' + data
                    .employeeNip + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>Name</td>";
                table += '<td><input class="form-control" type ="text" id="employee_name" value ="' + data
                    .employeeName + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>Email</td>";
                table += '<td><input class="form-control" type ="text" id="employee_email" value ="' + data
                    .employeeEmail + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>DOB</td>";
                table +=
                    '<td><input class="form-control datepickers" type ="text" id="employee_dob" value="' +
                    data.employeeDob + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>POB</td>";
                table += '<td><input class="form-control" type ="text" id="employee_pob" value ="' + data
                    .employeePob + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>HP</td>";
                table += '<td><input class="form-control" type ="text" id="employee_hp" value ="' + data
                    .employeeHp + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>Agama</td>";
                table += '<td><input class="form-control" type ="text" id="employee_agama" value ="' + data
                    .employeeAgama + '"></td>';
                table += "</tr>";
                table += "<tr>";
                table += "<td>Position</td>";
                table += "<td> <select class='custom-select positionID' id='position_id'>";
                table += "<option>Position</option>";
                table += "</select> </td>";
                table += "</tr>";
                table += "<tr>";
                table += "<td>Role</td>";
                table += "<td> <select class='custom-select roleID' id='role_id'>";
                table += "<option>Role</option>";
                table += "</select> </td>";
                table += "</tr>";
                table += "<tr>";
                table += '<td colspan="2"><button class="btn btn-primary" value="' + data.id +
                    '" onclick = "Update(this.value)">Save</button></td>';
                table += '</tr>';
                table += "</table>";
                $('#employeeList').html(table);

                $(function () {
                    console.log('ini adalah datepicker')
                    $('.datepickers').datepicker({
                        format: 'yyyy-mm-dd',
                        autoclose: true,
                        todayHighlight: true,
                    })
                })


                //get position
                $.ajax({
                    url: '/api/position',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (position) {
                        let select = ''
                        for (let i = 0; i < position.length; i++) {
                            if (position[i].id == data.positionId) {
                                selected = "selected"
                            } else {
                                selected = ""
                            }
                            select += "<option value='" + position[i].id + "' " + selected +
                                ">" + position[i].positionName + "</option>"
                        }
                        $('.positionID').html(select);
                    }
                })
                //get role
                $.ajax({
                    url: '/api/role',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (role) {
                        let select = ''
                        for (let i = 0; i < role.length; i++) {
                            if (role[i].id == data.roleId) {
                                selected = "selected"
                            } else {
                                selected = ""
                            }
                            select += "<option value='" + role[i].id + "' " + selected + ">" +
                                role[i].roleName + "</option>"
                        }
                        $('.roleID').html(select);
                    }
                })
            }
        })

        function Update(param) {

            $.ajax({
                url: '/api/employee/' + param,
                type: 'GET',
                contentType: 'application/json',
                success: function (employee) {
                    let request = '{'
                    request += '"employeeNip" : "' + $('#employee_nip').val() + '",'
                    request += '"employeeName" : "' + $('#employee_name').val() + '",'
                    request += '"employeeEmail" : "' + $('#employee_email').val() + '",'
                    request += '"employeeDob" : "' + $('#employee_dob').val() + '",'
                    request += '"employeePob" : "' + $('#employee_pob').val() + '",'
                    request += '"employeeHp" : "' + $('#employee_hp').val() + '",'
                    request += '"employeeAgama" : "' + $('#employee_agama').val() + '",'
                    request += '"positionId" : "' + $('#position_id').val() + '",'
                    request += '"roleId" : "' + $('#role_id').val() + '",'
                    request += '"sisaCuti" : "' + employee.sisaCuti + '"'
                    request += '}'

                    $.ajax({
                        url: '/api/employee/' + param,
                        type: 'PUT',
                        contentType: 'application/json',
                        data: request,
                        success: function (request) {
                            window.location.href = '/employee/index'
                        }
                    });
                }
            })
        }
    </script>
</body>

</html>