<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/variant/index">Variant </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container fluid col-md-8">
    <h2>Order Header API</h2>
    <div id="dataList"></div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModallabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script>
        $.ajax({
            url: '/api/orderheader',
            type: 'get',
            contentType: 'application/json',
            success: function(data)
            {
            var table = "<table class='table table-bordered'>";
            table += "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Reference</th> <th class='text-center'>Amount</th> <th class='text-center'>Action</th> </tr>";
                for (let i=0; i<data.length; i++){
                table += "<tr>";
                table += "<td class='text-center'>" + (i+1) + "</td>";
                table += "<td class='text-center'>" + data[i].reference + "</td>";
                table += "<td class='text-center'>" + data[i].amount + "</td>";
                table += "<td class='text-center'><button class='btn btn-primary mr-2' onclick='GetDetail(" +data[i].id+ ")'>Detail</button></td>";
                table += "</tr>"
            }
            table += "</table>";
            $('#dataList').html(table);
            }
        });

        function GetDetail(orderHeaderId)
        {
        console.log(orderHeaderId)
            $.ajax({
            url: '/api/orderdetailbyorder/'+ orderHeaderId,
            type: 'get',
            contentType: 'application/json',
            success: function(detail)
            {
                console.log(detail);
                var table = "<table class='table table-bordered'>";
                table += "<tr> <th class='text-center'>Product Category</th> <th class='text-center'>Variant</th> <th class='text-center'>Name</th> <th class='text-center'>Price</th><th class='text-center'>Quantity</th></tr>";
                for (let i=0; i<detail.length; i++){
                table += "<tr>";
                table += "<td class='text-center'>" + detail[i].product.variant.category.categoryName + "</td>";
                table += "<td class='text-center'>" + detail[i].product.variant.variantName + "</td>";
                table += "<td class='text-center'>" + detail[i].product.productName + "</td>";
                table += "<td class='text-center'>" + detail[i].product.productPrice + "</td>";
                table += "<td class='text-center'>" + detail[i].quantity + "</td>";
                table += "</tr>"
                }
                table += "</table>";
                $('.modal-title').html("Order Amount");
                $('.modal-body').html(table);
                $('#myModal').modal('show');
            }
        });
        }
    </script>
</body>
</html>