<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Role API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/index">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cuti/index">Cuti</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <h2>Role API</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList()">Open List</button>
            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
        </p>

        <div id="roleList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function OpenList() {
            $.ajax({
                url: '/api/role',
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var table = "<table class='table table-bordered'>";
                    table +=
                        "<tr> <th width='10%' class='text-center'>No</th> <th class='text-center'>Role Code</th> <th class='text-center'>Role Name</th> <th class='text-center'>Role Description</th> <th class='text-center'>Action</th> </tr>";
                    for (let i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i + 1) + "</td>";
                        table += "<td class='text-center'>" + data[i].roleCode + "</td>";
                        table += "<td class='text-center'>" + data[i].roleName + "</td>";
                        table += "<td class='text-center'>" + data[i].roleDescription + "</td>";
                        table += "<td class='text-center'><button class='btn btn-primary mr-2' value='" +
                            data[i].id +
                            "' onclick='formEdit(this.value)'>Edit</button><button class='btn btn-danger' value='" +
                            data[i].id + "' onclick='formDelete(this.value)'>Delete</button></td>";
                        table += "</tr>"
                    }
                    table += "</table>";
                    $('#roleList').html(table);
                }
            });
        }

        function OpenForm() {
            var form = '<table class="table table-bordered"';
            form += "<tr>";
            form += "<td>Role Code</td>";
            form += '<td><input class="form-control" type ="text" id="role_code"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Name</td>";
            form += '<td><input class="form-control" type ="text" id="role_name"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Description</td>";
            form += '<td><input class="form-control" type ="text" id="role_description"></td>';
            form += "</tr>";
            form += "<tr>";
            form +=
                '<td colspan="2"><button class="btn btn-primary" onclick = "SaveRole(this.value)">Save</button></td>';
            form += '</tr>';

            $("#roleList").html(form);
        }

        function SaveRole() {
            var formData = '{';
            formData += '"roleCode":"' + $('#role_code').val() + '",';
            formData += '"roleName":"' + $('#role_name').val() + '",';
            formData += '"roleDescription":"' + $('#role_description').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/role',
                type: 'post',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }

            });
        }

        function formEdit(id) {
            $.ajax({
                url: '/api/role/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var form = '<table class="table table-bordered">';
                    form += "<tr>";
                    form += "<td>Role Code</td>";
                    form += '<td><input class="form-control" type ="text" id="role_code" value="' + data
                        .roleCode + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Role Name</td>";
                    form += '<td><input class="form-control" type ="text" id="role_name" value ="' + data
                        .roleName + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Role Description</td>";
                    form += '<td><input class="form-control" type ="text" id="role_description" value ="' +
                        data.roleDescription + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += '<td colspan="2"><button class="btn btn-primary" value="' + data.id +
                        '" onclick = "UpdateRole(this.value)">Save</button></td>';
                    form += '</tr>';
                    $('#roleList').html(form);
                }
            })
        }

        function UpdateRole(id) {
            var formData = '{';
            formData += '"roleCode":"' + $('#role_code').val() + '",';
            formData += '"roleName":"' + $('#role_name').val() + '",';
            formData += '"roleDescription":"' + $('#role_description').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/role/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList();
                }
            });
        }

        function formDelete(id) {
            var promt = window.confirm("Are you sure?");
            if (promt) {
                $.ajax({
                    url: '/api/role/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList();
                    }
                });
            }
        }
    </script>
</body>

</html>