<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cuti API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/position/index">Position</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/role/index">Role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/index">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cuti/index">Cuti</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container pt-4">
        <h2>Cuti API</h2>
        <p>
            <button class="btn btn-primary" onclick="OpenList(0,5)"> Open List </button>
            <button class="btn btn-primary" onclick="OpenForm()"> Open Add Form </button>
        </p>
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchCuti(this.value)"
            autocomplete="off">
        <div id="cutiList"></div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="http://parsleyjs.org/dist/parsley.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script>
        function OpenList(currentPage, length) {
            console.log("ini open list")
            $.ajax({
                url: '/api/cutimapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {

                    let table =
                        '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table +=
                        "<tr> <th width='10%' class='text-center'>No</th> <th>Alasan</th> <th>Jenis</th> <th>Lama</th> <th>Mulai</th> <th>Selesai</th> <th>Nama</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.cuti.length; i++) {
                        console.log(data.cuti.length)
                        table += "<tr>";
                        table += "<td class='text-center'>" + ((i + 1) + (data.currentPage * length)) +
                            "</td>";
                        table += "<td>" + data.cuti[i].cutiAlasan + "</td>";
                        table += "<td>" + data.cuti[i].cutiJenis + "</td>";
                        table += "<td>" + data.cuti[i].cutiLama + "</td>";
                        table += "<td class='text-center'>" + new Date(data.cuti[i].cutiMulai)
                            .toLocaleString()
                            .split(' ')[0] + "</td>";
                        table += "<td class='text-center'>" + new Date(data.cuti[i].cutiSelesai)
                            .toLocaleString()
                            .split(' ')[0] + "</td>";
                        table += "<td>" + data.cuti[i].employee.employeeName + "</td>";
                        table += "<td><button class='btn btn-primary mr-2' value='" + data.cuti[i].id +
                            "' onclick='FormEdit(this.value)'>Edit</button><button class='btn btn-danger btn-sm' value='" +
                            data.cuti[i].id +
                            "' onclick=formDelete(this.value)>Delete</button></td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data
                        .currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table +=
                            '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' +
                            i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data
                        .currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#cutiList').html(table);
                }
            });
        }

        function OpenForm() {

            var form = '<form id="demo-form" data-parsley-validate="">';
            form += '<br><label for="alasan">Alasan * :</label>';
            form += '<input type="text" id="cuti_alasan" class="form-control" name="alasan" required="">';
            form += '<br><label for="jenis" class="mr-2">Jenis * :</label>';
            form +=
                '<select id="cuti_jenis" required=""><option value="">Pilih..</option><option value="Tahunan">Tahunan</option><option value="Khusus">Khusus</option></select><br>';
            form += '<br><label for="mulai">Mulai * :</label>';
            form += '<br><input class="form-control datepicker1" type ="text" id="cuti_mulai" required="">';
            form += '<br><label for="selesai">Selesai * :</label>';
            form += '<input class="form-control datepicker2" type ="text" id="cuti_selesai" required="">';
            form += '<br><label for="id" class="mr-2">Id Employee * :</label>';
            form +=
                '<select class="custom-select employeeID"  id="employee_id"><option>Employee</option></select><br><br>';
            form += '<input type="submit" onclick = "SaveCuti(this.value)" class="btn btn-primary" value="Save">'
            form += '</form>'

            $(function () {
                $('#demo-form').parsley().on('field:validated', function () {
                        var ok = $('.parsley-error').length === 0;
                        $('.bs-callout-info').toggleClass('hidden', !ok);
                        $('.bs-callout-warning').toggleClass('hidden', ok);
                    })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
            });

            $("#cutiList").html(form);

            //get role
            $.ajax({
                url: '/api/employee',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let select = ''
                    for (let i = 0; i < data.length; i++) {
                        select += "<option value='" + data[i].id + "'>" + data[i].id + "</option>"
                    }
                    $('.employeeID').html(select);
                }
            });

            $(function () {
                $('.datepicker1').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true,
                    todayHighlight: true,
                });
            });

            $(function () {
                $('.datepicker2').datepicker({
                    format: 'yyyy-mm-dd',
                    autoclose: true,
                    todayHighlight: true,
                });
            });
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/cuti/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (cuti) {
                    var form = '<table class="table table-bordered">';
                    form += "<tr>";
                    form += "<td>Alasan</td>";
                    form += '<td><input class="form-control" type ="text" id="cuti_alasan" value="' + cuti
                        .cutiAlasan + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Jenis</td>";
                    form += '<td><input class="form-control" type ="text" id="cuti_jenis" value ="' +
                        cuti.cutiJenis + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Mulai</td>";
                    form +=
                        '<td><input class="form-control datepicker1" type ="text" id="cuti_mulai" value ="' +
                        cuti.cutiMulai + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += "<td>Selesai</td>";
                    form +=
                        '<td><input class="form-control datepicker2" type ="text" id="cuti_selesai" value ="' +
                        cuti.cutiSelesai + '"></td>';
                    form += "</tr>";
                    form += "<tr>";
                    form += '<td colspan="2"><button class="btn btn-primary" value="' + cuti.id +
                        '" onclick = "UpdateCuti(this.value)">Save</button></td>';
                    form += '</tr>';
                    $('#cutiList').html(form);
                }
            })
        }



        function SaveCuti() {

            const mulaiCuti = new Date($('#cuti_mulai').val())
            const selesaiCuti = new Date($('#cuti_selesai').val())

            const getmulaiCuti = mulaiCuti.getDate()
            const getselesaiCuti = selesaiCuti.getDate()

            var duration = (getselesaiCuti - getmulaiCuti) + 1;

            console.log(duration)

            $.ajax({
                url: '/api/employee/' + $('#employee_id').val(),
                type: 'get',
                contentType: 'application/json',
                success: function (employee) {

                    if (duration <= employee.sisaCuti && employee.sisaCuti != 0) {

                        var table = '{';
                        table += '"cutiAlasan":"' + $('#cuti_alasan').val() + '",';
                        table += '"cutiJenis":"' + $('#cuti_jenis').val() + '",';
                        table += '"cutiLama":"' + duration + '",';
                        table += '"cutiMulai":"' + $('#cuti_mulai').val() + '",';
                        table += '"cutiSelesai":"' + $('#cuti_selesai').val() + '",';
                        table += '"employeeId":"' + $('#employee_id').val() + '"';
                        table += '}';
                        console.log(table)

                        $.ajax({
                            url: '/api/cuti',
                            type: 'post',
                            contentType: 'application/json',
                            data: table,
                            success: function (data) {
                                if ($('#cuti_jenis').val() == 'Tahunan') {

                                    var hasil = employee.sisaCuti - duration;
                                    var formData = '{';
                                    formData += '"employeeNip":"' + employee.employeeNip +
                                        '",';
                                    formData += '"employeeName":"' + employee.employeeName +
                                        '",';
                                    formData += '"employeeDob":"' + employee.employeeDob +
                                        '",';
                                    formData += '"employeeHp":"' + employee.employeeHp +
                                        '",';
                                    formData += '"employeeEmail":"' + employee
                                        .employeeEmail +
                                        '",';
                                    formData += '"employeePob":"' + employee.employeePob +
                                        '",';
                                    formData += '"employeeAgama":"' + employee
                                        .employeeAgama +
                                        '",';
                                    formData += '"positionId":"' + employee.positionId +
                                        '",';
                                    formData += '"roleId":"' + employee.roleId + '",';
                                    formData += '"sisaCuti":"' + hasil + '"';
                                    formData += '}';

                                    console.log(formData)

                                    $.ajax({
                                        url: '/api/employee/' + $('#employee_id')
                                            .val(),
                                        type: 'put',
                                        contentType: 'application/json',
                                        data: formData,
                                        success: function (data) {
                                            window.location.href = '/cuti/index'
                                        }
                                    });
                                } else {
                                    window.location.href = '/cuti/index'
                                }
                            }
                        })
                    } else {
                        alert("sisa cuti anda tidak cukup");
                    }
                }
            })
        }

        function formDelete(id) {
            var promt = window.confirm("Are you sure?");
            if (promt) {
                $.ajax({
                    url: '/api/cuti/' + id,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (cuti) {
                        console.log(cuti.cutiJenis)
                        if (cuti.cutiJenis == 'Tahunan') {
                            $.ajax({
                                url: '/api/employee/' + cuti.employeeId,
                                type: 'get',
                                contentType: 'application/json',
                                success: function (employee) {
                                    let hasil = employee.sisaCuti + cuti
                                        .cutiLama;
                                    var formData = '{';
                                    formData += '"employeeNip":"' + employee
                                        .employeeNip +
                                        '",';
                                    formData += '"employeeName":"' +
                                        employee.employeeName +
                                        '",';
                                    formData += '"employeeDob":"' + employee
                                        .employeeDob +
                                        '",';
                                    formData += '"employeeHp":"' + employee
                                        .employeeHp +
                                        '",';
                                    formData += '"employeeEmail":"' +
                                        employee
                                        .employeeEmail +
                                        '",';
                                    formData += '"employeePob":"' + employee
                                        .employeePob +
                                        '",';
                                    formData += '"employeeAgama":"' +
                                        employee
                                        .employeeAgama +
                                        '",';
                                    formData += '"positionId":"' + employee
                                        .positionId +
                                        '",';
                                    formData += '"roleId":"' + employee
                                        .roleId + '",';
                                    formData += '"sisaCuti":"' + hasil +
                                        '"';
                                    formData += '}';

                                    console.log(formData)

                                    $.ajax({
                                        url: '/api/employee/' + cuti.employeeId,
                                        type: 'put',
                                        contentType: 'application/json',
                                        data: formData,
                                        success: function (data) {
                                            $.ajax({
                                                url: '/api/cuti/' + id,
                                                type: 'delete',
                                                contentType: 'application/json',
                                                success: function (cuti) {

                                                    window.location
                                                        .href =
                                                        '/cuti/index'
                                                }
                                            });
                                        }
                                    });
                                }
                            })

                        } else {
                            $.ajax({
                                url: '/api/cuti/' + id,
                                type: 'delete',
                                contentType: 'application/json',
                                success: function (cuti) {

                                    window.location
                                        .href =
                                        '/cuti/index'
                                }
                            });
                        }

                    }
                })
            }
        }



        function SearchCuti(request) {
            //console.log(request)

            if (request.length > 0) {
                $.ajax({
                    url: '/api/searchcuti/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        //console.log(result)
                        let table = "<table class='table table-bordered mt-3'>";
                        table +=
                            "<tr> <th width='10%'>No</th> <th>Alasan</th> <th>Jenis</th> <th>Lama</th> <th>Mulai</th> <th>Selesai</th> <th>Nama</th> <th>Action</th> </tr>"
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table += "<tr>";
                                table += "<td class='text-center'>" + (i + 1) + "</td>";
                                table += "<td>" + result[i].cutiAlasan + "</td>";
                                table += "<td>" + result[i].cutiJenis + "</td>";
                                table += "<td>" + result[i].cutiLama + "</td>";
                                table += "<td class='text-center'>" + new Date(result[i].cutiMulai)
                                    .toLocaleString()
                                    .split(' ')[0] + "</td>";
                                table += "<td class='text-center'>" + new Date(result[i].cutiSelesai)
                                    .toLocaleString()
                                    .split(' ')[0] + "</td>";
                                table += "<td>" + result[i].employee.employeeName + "</td>";
                                table += "<td> <button class='btn btn-danger' value='" + result[i].id +
                                    "' onclick='formDelete(this.value)'>Delete</button> </td>";
                                table += "</tr>";
                            }
                        } else {
                            table += "<tr>";
                            table += "<td colspan='4' class='text-center'>No data</td>";
                            table += "</tr>";
                        }
                        table += "</table>";
                        $('#cutiList').html(table);
                    }
                });
            } else {
                OpenList(0, 5);
            }
        }
    </script>
</body>

</html>